#import "bsuir_typst/lib/stp2024.typ"
#import "common.typ": *

#let mag = (
  name: "TLE439D-W1A2",
  resolution: (val: "RES", unit: "мТл"),
  range_abs: (low: "LL", high: "HH", unit: "мТл"),
  bitness: 12,
  typical_field: "XX-YY мТл",
  abs_err: "EE мТл",
  fig_caption: [Отладочная плата с магнетометром],
);

= Архитектура вычислительной системы.
// (Структура и архитектура вычислительной системы. История, версии и достоинства.
// Обоснование выбора вычислительной системы. Анализ выбранной вычислительной системы для написания программы)
В данном разделе рассматривается выбранное для проектирования системы
аппаратное обеспечение, включающее в себя микроконтроллер и датчики,
а также интерфейсы передачи данных.

== Микроконтроллерное устройство
Микроконтроллер~---

В качестве основы для разработки вычислительной системы был выбран микроконтроллер
STM32F411CEU6 на базе отладочной платы Black Pill.

== Магнитометр #mag.name
Магнитометр~--- датчик, позволяющий определить величину и направление магнитного
поля. Такие датчики имеют приложения в различных областях: в навигации~---
для определения ориентации устройства относительно магнитного поля Земли,
в производстве~--- ..., а также в составе более сложных датчиков (например,
абсолютных энкодеров).
В настоящем курсовом проекте магнитометр будет использован в составе
трехосевого энкодера.

// О физическом принципе, на основе которого работает магнитометр

При выборе магнитометра необходимо исходить из типичных значений
магнитных полей, которые будут измеряться датчиком, и необходимого
разрешения. Трехосевые магнитометры, как правило, являются цифровыми.
Это значит, что при заданном диапазоне измерений максимальное разрешение
ограничено сверху разрядностью АЦП.

На основе компьютерного моделирования магнитного поля было определено,
что измеряемое магнитное поле лежит в диапазоне #mag.typical_field
и требуется абсолютная точность не менее #mag.abs_err.

#figure(
  image("images/magnetometer.jpg", width: 40%),
  caption: mag.fig_caption,
) <fig:magnetometer>

Данным характеристикам удовлетворяет магнитометр #mag.name, изображенный
на рисунке @fig:magnetometer.
Его основные характеристики приведены в таблице @tab:mag-data.
Обмен данными между микроконтроллером и магнитометром осуществляется
посредством шины I2C.

#figure(
  table(
    columns: (auto, auto, auto),
    [Показатель], [Значение], [Единица измерения],
    [Нижняя граница диапазона измерений по каждой оси], [#mag.range_abs.low], [#mag.range_abs.unit],
    [Верхняя граница диапазона измерений по каждой оси], [#mag.range_abs.high], [#mag.range_abs.unit],
    [Разрешение по каждой оси], [#mag.resolution.val], [#mag.resolution.unit],
    [Разрядность АЦП], [#mag.bitness], [бит],
  ),
  caption: [Характеристики магнитометра #mag.name],
) <tab:mag-data>

== Шина I2C
I2C (Inter-Integrated Circuit)~--- двухпроводная цифровая последовательная шина
передачи данных, используемая для обмена данными между интегральными схемами в составе
устройств.

Устройства, подключаемые к шине I2C, делятся на ведущих и ведомых.
Одновременно к шине можно подключить несколько ведущих и несколько
ведомых устройств, хотя ведущее устройство, как правило, одно.
Ведущее устройство управляет генерирует тактирующий сигнал и управляет
передачей данных.
Ведомое устройство обладают 7-битным (в редких случаях~--- 10-битным)
адресом.

Программная модель шины I2C предполагает, что ведомые устройства
раскрывают набор регистров с 8-битными адресами.
Обмен данными происходит посредством чтения и записи значений регистров.

#todo[надо ли детализировать?]

== Интерфейс USB
Подключение собранного устройства к компьютеру осуществляется
через интерфейс USB.

#todo([классы, эндпоинты, страницы, устройства и т.п.])

Выбор USB в качестве интерфейса подключения обусловлен тремя причинами:
его распространённостью, #todo[как назвать?] и расширяемостью.

Каждый современный компьютер имеет хотя бы один порт USB, вследствие чего
выбор интерфейса не будет ограничивать использование устройства.

С другой стороны, USB предоставляет готовые интерфейсы для различных стандартных
устройств взаимодействия с человеком, стандартизированных под названием
Human Interface Devices. Стандартом определен формат сообщений, используемых для
общении между компьютером и устройством. Благодаря этому во многих операционных
системах имеются обобщенные HID-драйвера, которые позволяют использовать
устройства ввода, реализующие стандартизированный протокол без установки
дополнительных драйверов.

Отметим, что для пространственных контроллеров также имеется интерфейс HID
#todo[таблица/более подробное описание].

Третьим преимуществом протокола USB выступает возможность определения
пользовательских протоколов на его основе. Это можно сделать не менее,
чем двумя способами:
- Использование HID-страниц класса Consumer Control;
- Использование виртуального COM-порта.
Оба случая привлекательны тем, что не требуют написания драйвера на уровне ядра
операционной системы и платформозависимого кода в принципе: существуют
кросс-платформенные библиотеки, предоставляющие возможность ввода-вывода
как в HID-страницы (hidapi), так и в виртуальный COM-порт (Qt Serial Port),
полностью работающие в пространстве пользователя.

