#import "bsuir_typst/lib/stp2024.typ"
#let mag = (
  name: "TLE439D-W1A2",
  resolution: (val: "RES", unit: "мТл"),
  range_abs: (low: "LL", high: "HH", unit: "мТл"),
  bitness: 12,
  typical_field: "XX-YY мТл",
  abs_err: "EE мТл",
);

= Архитектура вычислительной системы.
// (Структура и архитектура вычислительной системы. История, версии и достоинства.
// Обоснование выбора вычислительной системы. Анализ выбранной вычислительной системы для написания программы)
В данном разделе рассматривается выбранное для проектирования системы
аппаратное обеспечение, включающее в себя микроконтроллер и датчики,
а также интерфейсы передачи данных.

== Микроконтроллерное устройство
Микроконтроллер~---

В качестве основы для разработки вычислительной системы был выбран микроконтроллер
STM32F411CEU6 на базе отладочной платы Black Pill.

== Магнитометр #mag.name
Магнитометр~--- датчик, позволяющий определить величину и направление магнитного
поля. Такие датчики имеют приложения в различных областях: в навигации~---
для определения ориентации устройства относительно магнитного поля Земли,
в производстве~--- ..., а также в составе более сложных датчиков (например,
абсолютных энкодеров).
В настоящем курсовом проекте магнитометр будет использован в составе
трехосевого энкодера.

// О физическом принципе, на основе которого работает магнитометр

При выборе магнитометра необходимо исходить из типичных значений
магнитных полей, которые будут измеряться датчиком, и необходимого
разрешения. Трехосевые магнитометры, как правило, являются цифровыми.
Это значит, что при заданном диапазоне измерений максимальное разрешение
ограничено сверху разрядностью АЦП.

На основе компьютерного моделирования магнитного поля было определено,
что измеряемое магнитное поле лежит в диапазоне #mag.typical_field
и требуется абсолютная точность не менее #mag.abs_err.

Данным характеристикам удовлетворяет магнитометр #mag.name.
Его основные характеристики приведены в таблице @tab:mag-data.

#figure(
  table(
    columns: (auto, auto, auto),
    [Показатель], [Значение], [Единица измерения],
    [Нижняя граница диапазона измерений по каждой оси], [#mag.range_abs.low], [#mag.range_abs.unit],
    [Верхняя граница диапазона измерений по каждой оси], [#mag.range_abs.high], [#mag.range_abs.unit],
    [Разрешение (по каждой оси)], [#mag.resolution.val], [#mag.resolution.unit],
    [Разрядность АЦП], [#mag.bitness], [бит],
  ),
  caption: [Характеристики магнитометра #mag.name],
) <tab:mag-data>

== Шина I2C
== Шина USB
