#import "bsuir_typst/lib/stp2024.typ"
#show: stp2024.template

#let CHANGE_ME(arg) = {
  text(fill:red, arg)
}

#align(center)[
  Министерство образования Республики Беларусь
  #v(1.15em)
  Учреждение образования
  #v(1.15em)
  БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \ ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ
  #v(1.15em)
]

#align(left)[
  Факультет компьютерных систем и сетей
  #v(1.15em)
  Кафедра информатики
  #v(1.15em)
  Дисциплина  #CHANGE_ME([архитектура вычислительных систем])
]


#v(1fr)
#v(4em)

#align(center)[
  ПОЯСНИТЕЛЬНАЯ ЗАПИСКА

  к курсовому проекту

  на тему
  #v(1.15em)
  
  #text(
    upper[*Устройство ввода пространственной информации на базе STM32. Модуль ориентации и протокол передачи данных*],
    hyphenate: false,
  )
  #v(1.15em)
  БГУИР КП 6-05-0612-02 018 ПЗ
]

#v(1fr)

#grid(
  columns: (1fr, 1fr),
  align: top,
  [
     Студент
    #v(1.15em)
     Руководитель
    #v(1.15em)
     Нормоконтроллёр
  ],
  [
    Н.И. Москалёв
    #v(1.15em)
    А.А. Калиновская
    #v(1.15em)
    А.А. Калиновская
  ]
)

#v(1fr)

#align(center)[
  Минск 2026
]
