// Почти полная репродукция Приложения Л из СТП 01-2024,
// которая представляет собой фрагмент правильно оформленного
// по стандарту документа. Этот фрагмент отражает большинство
// (но не все) аспектов оформления по СТП.
//
// Отличий от оригинального Приложения всего 2: 
//
//  - В оригинальном Приложении Л в пункте 1.2.4.2 есть 
//  многоуровневое перечисление, которое пока не реализовано 
//  в данном шаблоне.
//
//  - В последней длинной таблице отстутствует нумерация столбов.

#import "lib/stp2024.typ"
#show: stp2024.template.with(first_page_number: true)

= Заголовок первого раздела \ продолжение заголовка первого раздела

== Заголовок первого подраздела \ продолжение заголовка первого подраздела

Шрифт в названиях и тексте пояснительной записки Times New Roman
14 пунктов, межстрочный интервал – 18 пунктов (один межстрочный интервал),
абзацный отступ – 1,25 см, выравнивание текста пояснительной записки – по
ширине страницы.

Названия разделов и подразделов должны иметь выравнивание по левому
краю. Названия ненумерованных разделов (содержание, реферат, введение,
заключение, список использованных источников, приложения) выравниваются
по центру страницы без абзацного отступа.

== Заголовок второго подраздела \ продолжение заголовка второго подраздела

Текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст.

=== Первый пункт подраздела
Текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст.

=== Второй пункт подраздела
Текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст. Пример простого перечисления:

- первый элемент простого перечисления в тексте;
- второй элемент простого перечисления текст
    текст текст текст текст
    текст текст текст
    текст текст текст
    текст, текст текст.

=== Третий пункт подраздела
Текст текст текст текст текст текст текст
текст текст текст текст текст текст текст
текст текст текст текст
текст текст текст
текст текст текст текст. Пример сложного перчисления:

+ Текст текст текст текст. Текст текст текст текст текст текст текст текст текст
  текст текст текст текст текст текст текст текст текст текст текст текст текст
  текст текст текст текст текст.
+ Текст текст текст текст. Текст текст текст текст текст текст текст текст текст
  текст текст текст текст текст текст текст текст текст текст текст текст текст
  текст текст текст текст текст.

Продолжение текста пояснительной записки. Текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст.

Текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст

=== Четвёртый пункт подраздела.
Текст текст текст текст текст текст текст
текст. Пример нумерации с четвёртым уровнем
#footnote[Пояснение сноски 1. Текст текст текст текст. Текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст.].

====
Текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст

====
Текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст. Пример перечисления с последующей
ссылкой:

#stp2024.abclist(
  [
    текст текст текст
    #footnote[Пояснение сноски 2. Текст текст текст текст. Текст текст текст текст
    текст текст текст текст текст текст текст текст текст текст текст текст текст текст
    текст текст текст текст текст текст текст текст текст.]
  ],

  [
    текст текст текст текст текст текст текст текст текст текст текст текст.
    Мы очень надеемся, что вам не понадобится сложное перечисление, которое находится в Приложении Л
    на этом месте, поэтому это просто длинный текст текст текст текст текст текст.
  ],

  [
    текст текст текст текст текст текст текст текст текст текст текст текст
    текст текст текст
  ]
)


====
Текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст.

=== Пример оформления формулы в тексте.
Текст текст текст текст текст текст текст вычисляем по формуле

$ I = U / R $

#stp2024.explanation(
  [
    $U$ --
  ],
  [
    текст текст текст текст текст текст текст текст текст текст текст текст
    текст текст текст
  ],
  [
    $R$ --
  ],
  [
    текст текст текст текст текст текст
  ],
)

Текст текст текст текст. Текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст.

Текст текст текст текст. Текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст.

Последняя строка текста. Текст текст текст текст текст текст текст текст.

Текст текст текст текст. Текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст.

Пример оформления иллюстрации в тексте между абзацами. Рисунок и
подрисуночная подпись выравниваются по центру страницы без абзацного
отступа. Текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст текст показано на рисунке 5.1.

#figure(
  image("img/img.png", width: 70%),
  caption: [Название рисунка \ продолжение рисунка]
)

Продолжение текста. Текст текст текст текст. Текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст.

#counter(heading).update(5)
= Заголовок шестого раздела \ продолжение заголовка шестого раздела

Пример оформления таблицы в тексте между абзацами. Основные
технико-экономические показатели приведены в таблице @table61.

#figure(
  caption:[
    Название таблицы первая строка (выравнивание по левому краю)
    вторая строка продолжение названия
  ],

  table(
    columns:(33%, 20%, 20%, 1fr),
    rows: auto,
    table.cell(align:center, inset:(top:2em,bottom:1.1em, x:2em))[Наименование показателя], [], [], [],

    [
      1 Текст текст текст текст
      текст текст текст текст
      текст текст
    ], [], [], [],

    [
      2 Текст текст текст текст
      текст текст текст
    ], [], [], [],

    [3 Текст], [], [], [],

    table.cell(colspan:4)[
      // Чтобы текст начинался с красной строки
      #par(
        [
          Примечание – текст текст текст текст текст текст текст текст текст текст
          текст текст текст текст текст.
        ]
      )
    ]

  ),
) <table61>


Продолжение текста. Текст текст текст текст. Текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст.

Пример оформления таблицы с переносом на следующую страницу
(таблица 6.2).

#figure(
  caption : [
    Название таблицы первая строка (выравнивание по левому краю)
    вторая строка продолжение названия
  ],

  // Поскольку мы используем не обычную таблицу table,
  // а кастомную stp2024.longtable, нужно указать тип 
  // содержания figure, чтобы подпись была правильной.
  kind: table,

  stp2024.longtable(
    columns:(33%, 20%, 20%, 1fr),
    rows:  (4em, auto),
    align: horizon,

    // Заголовок, который будет повторяться на каждой странице,
    // обязательно использовать `repeat:true`.
    table.header(
      repeat:true,
      align(center)[Наименование \ показателя],
      align(center)[Параметр 1],
      align(center)[Параметр 2],
      align(center)[Параметр 3],

      //Возвращаем грань таблицы, которая могла пропасть из-за того 
      //что мы убрали её в конце страницы
      table.hline(stroke:black),
    ),

    [1 Текст текст текст текст
    текст текст текст текст
    текст текст], [], [], [],

    [2 Текст текст текст текст
    текст текст текст], [], [], [],

    [3 Текст], [], [], [],

    [4 Текст текст текст текст
    текст текст текст текст
    текст текст], [], [], [],


    [5 Текст текст текст текст
    текст текст текст], [], [], [],

    // Вручную определяем место в таблице, где заканчивается страница, 
    // и убираем нижнюю грань.
    // TODO: автоматизировать.
    table.hline(stroke:none),

    [6 В отличие от Приложения Л здесь нет нумерации столбцов, а просто повторяется заголовок, потому что это сложно и не нужно], [], [], [],

  ),
) <long-table>


Продолжение текста. Текст текст текст текст. Текст текст текст текст текст
текст текст текст текст текст текст текст текст текст текст текст текст текст текст
текст текст текст текст текст текст текст текст.

